services:
  mongo:
    image: mongo:6
    container_name: ai_trainer_mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: ai_trainer_app
    volumes:
      - ai_trainer_mongo:/data/db
  redis:
    image: redis/redis-stack:latest
    container_name: ai_trainer_redis_stack
    ports:
      - "6379:6379"
      - "8001:8001"
    volumes:
      - ai_trainer_redis:/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: ai_trainer_rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password

volumes:
  ai_trainer_mongo:
  ai_trainer_redis: